[tox]
envlist = py36,py37,py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands = coverage run --source ecs_deplojo --parallel -m pytest {posargs}
extras = test

[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:format]
basepython = python3.7
deps =
    black
    isort
skip_install = true
commands =
    isort --check-only src tests
    black --check src/ tests/
